Windows/WarningMessage.xaml

<Window x:Class="GodsUnchained_Deck_Tracker.Windows.WarningMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GodsUnchained_Deck_Tracker.Windows"
        mc:Ignorable="d"
        Title="Warning Message" WindowStyle="None" Height="200" Width="600">
    <Window.Background>
        <SolidColorBrush Color="#152C40"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Foreground="PaleVioletRed" FontFamily="Roboto" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Margin="5">
            ERROR
        </Label>
        
        <Viewbox Margin="20,0,20,0" Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical" Width="400">
                <TextBlock x:Name="txtWarningMessage" FontFamily="Roboto" FontSize="16" TextWrapping="Wrap" Foreground="PaleVioletRed" />
            </StackPanel>
        </Viewbox>

        <Button Grid.Column="0" Grid.Row="2" Name="buttonClose" Content="Close" Click="Button_Click" FontFamily="Roboto" Foreground="AliceBlue" Background="{StaticResource ButtonBackgroundGradient}"/>
    </Grid>
</Window>
